# NoteAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spkd/mvvm/database/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spkd/mvvm/database/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/spkd/mvvm/database/data/dao/: ItemDao.kt
app/src/main/java/com/spkd/mvvm/database/data/database/: AppDatabase.kt
app/src/main/java/com/spkd/mvvm/database/data/entitiy/: Item.kt
app/src/main/java/com/spkd/mvvm/database/data/repository/: ItemRepository.kt
app/src/main/java/com/spkd/mvvm/database/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/spkd/mvvm/database/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spkd/mvvm/database/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spkd/mvvm/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
